NEXT_PUBLIC_SUPABASE_URL="https://zzojrniuppueizhnmqfd.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6b2pybml1cHB1ZWl6aG5tcWZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1MTg3NDYsImV4cCI6MjA4MTA5NDc0Nn0.ctuOSKEpdyPF9OaTsU4OC49VjYRxG22mC7A03LcH6h0"
